# financeflow

./: .env.prod.example  .gitignore  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml  setup-java17.sh
backend/src/main/java/com/financeflow/: FinanceFlowApplication.java
backend/src/main/java/com/financeflow/accounts/calculator/: AccountBalanceCalculator.java
backend/src/main/java/com/financeflow/accounts/controller/: AccountController.java  AccountShareController.java
backend/src/main/java/com/financeflow/accounts/domain/: Account.java  AccountShare.java
backend/src/main/java/com/financeflow/accounts/dto/: AccountRequest.java  AccountResponse.java  AccountShareRequest.java  AccountShareResponse.java  SharedAccountResponse.java
backend/src/main/java/com/financeflow/accounts/exception/: AccountNotFoundException.java
backend/src/main/java/com/financeflow/accounts/mapper/: AccountMapper.java
backend/src/main/java/com/financeflow/accounts/repository/: AccountRepository.java  AccountShareRepository.java
backend/src/main/java/com/financeflow/accounts/service/: AccountService.java  AccountShareService.java  IAccountService.java
backend/src/main/java/com/financeflow/accounts/validator/: AccountValidator.java
backend/src/main/java/com/financeflow/api/config/: ApiVersionConfig.java
backend/src/main/java/com/financeflow/api/controller/: ApiVersionController.java
backend/src/main/java/com/financeflow/api/interceptor/: ApiVersionInterceptor.java
backend/src/main/java/com/financeflow/assistant/client/: GeminiClient.java  OllamaClient.java
backend/src/main/java/com/financeflow/assistant/config/: GeminiProperties.java  OllamaProperties.java
backend/src/main/java/com/financeflow/assistant/controller/: AssistantController.java
backend/src/main/java/com/financeflow/assistant/dto/: AssistantChatRequest.java  AssistantChatResponse.java
backend/src/main/java/com/financeflow/assistant/service/: AssistantContextBuilder.java  FinancialAssistantService.java
backend/src/main/java/com/financeflow/audit/domain/: AuditLog.java
backend/src/main/java/com/financeflow/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/financeflow/audit/service/: AuditService.java
backend/src/main/java/com/financeflow/auth/controller/: AuthController.java  EmailVerificationController.java  PasswordResetController.java
backend/src/main/java/com/financeflow/auth/domain/: EmailVerificationToken.java  PasswordResetToken.java
backend/src/main/java/com/financeflow/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/financeflow/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/financeflow/auth/service/: AuthService.java  EmailVerificationService.java  PasswordResetService.java
backend/src/main/java/com/financeflow/automation/controller/: AutomationRuleController.java
backend/src/main/java/com/financeflow/automation/domain/: AutomationRule.java
backend/src/main/java/com/financeflow/automation/dto/: AutomationRuleRequest.java  AutomationRuleResponse.java
backend/src/main/java/com/financeflow/automation/repository/: AutomationRuleRepository.java
backend/src/main/java/com/financeflow/automation/service/: AutomationRuleProcessor.java  AutomationRuleService.java
backend/src/main/java/com/financeflow/behavioral/controller/: BehavioralProfileController.java
backend/src/main/java/com/financeflow/behavioral/dto/: BehavioralProfileResponse.java
backend/src/main/java/com/financeflow/behavioral/service/: BehavioralProfileService.java
backend/src/main/java/com/financeflow/budgets/controller/: BudgetController.java
backend/src/main/java/com/financeflow/budgets/domain/: Budget.java
backend/src/main/java/com/financeflow/budgets/dto/: BudgetRequest.java  BudgetResponse.java
backend/src/main/java/com/financeflow/budgets/exception/: BudgetNotFoundException.java
backend/src/main/java/com/financeflow/budgets/repository/: BudgetRepository.java
backend/src/main/java/com/financeflow/budgets/service/: BudgetService.java
backend/src/main/java/com/financeflow/categories/controller/: CategoryController.java
backend/src/main/java/com/financeflow/categories/domain/: Category.java
backend/src/main/java/com/financeflow/categories/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/financeflow/config/: GlobalExceptionHandler.java  LoggingInterceptor.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/financeflow/email/: EmailProperties.java  EmailService.java
backend/src/main/java/com/financeflow/reports/: JasperReportCompiler.java
backend/src/main/java/com/financeflow/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_email_verification_tokens_table.sql  V11__create_audit_logs_table.sql  V12__create_notification_preferences_table.sql  V13__create_notifications_table.sql  V14__add_email_enabled_to_notification_preferences.sql  V15__create_gamification_tables.sql  V16__create_automation_rules_table.sql  V17__create_account_shares_table.sql  V18__add_multi_currency_support.sql  V19__create_installment_system.sql  V1__create_users_table.sql  V20__add_due_date_to_transactions.sql  V21__create_transfers_table.sql  V22__create_open_finance_tables.sql  V2__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_transactions_table.sql  V5__create_budgets_table.sql  V6__create_goals_table.sql  V7__create_sync_logs_table.sql  V8__create_refresh_tokens_table.sql  V9__create_password_reset_tokens_table.sql
backend/src/main/resources/reports/: categories.jrxml  transactions.jrxml
backend/src/test/resources/: application-test.yml
(+230 files in other folders)
